# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        ...
    };
};

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_TIMEOUT=400000

CONFIG_ZMK_IDLE_TIMEOUT=400000
